{
    "name": "PlutoTV - TV 🇫🇷",
    "author": "Actualizada 21/02/2024 18:30",
    "epg": "https://i.mjh.nz/PlutoTV/fr.xml.gz",
    "image": "https://helmerluzo.github.io/PlutoTV_HL/icons/pluto.png",
    "url": "https://helmerluzo.github.io/PlutoTV_HL/tv/w3u/PlutoTV_tv_FR.w3u",
    "groups": [
        {
            "name": "Séries Internationales",
            "image": "https://helmerluzo.github.io/PlutoTV_HL/tv/logos/6191439f1add6600071ec367.png",
            "stations": [
                {
                    "name": "Alerte Cobra",
                    "image": "https://images.pluto.tv/channels/62f3e4bc08f5ec000744f552/colorLogoPNG.png",
                    "url": "https://stitcher.pluto.tv/stitch/hls/channel/62f3e4bc08f5ec000744f552/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=f722e3ec-d0de-11ee-861f-5663ff21b6c3",
                    "epgId": "62f3e4bc08f5ec000744f552"
                },
                {
                    "name": "Pluto TV Series",
                    "image": "https://images.pluto.tv/channels/5f8ed2d1c34c2300073bf02c/colorLogoPNG.png",
                    "url": "https://stitcher.pluto.tv/stitch/hls/channel/5f8ed2d1c34c2300073bf02c/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=f722e3ec-d0de-11ee-861f-5663ff21b6c3",
                    "epgId": "5f8ed2d1c34c2300073bf02c"
                }
            ]
        },
        {
            "name": "Cinéma",
            "image": "https://helmerluzo.github.io/PlutoTV_HL/tv/logos/619142234b1ec000075e31ca.png",
            "stations": [
                {
                    "name": "Pluto TV Action",
                    "image": "https://images.pluto.tv/channels/5f8ed1ff5c39700007e2204a/colorLogoPNG.png",
                    "url": "https://stitcher.pluto.tv/stitch/hls/channel/5f8ed1ff5c39700007e2204a/master.m3u8?deviceType=web&servertSideAds=false&deviceMake=safari&deviceVersion=1&deviceId=spencer&appVersion=1&deviceDNT=0&deviceModel=web&sid=f722e3ec-d0de-11ee-861f-5663ff21b6c3",
                    "epgId": "5f8ed1ff5c39700007e2204a"
                }
            ]
        }
    ]
}